<footer class="flex items-center justify-center text-sm md:my-6">
    <p class="text-center p-3">
        <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
            <img alt="Creative Commons License" class="border-0 inline-block" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
        </a><br /> -->
        This site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" class="decoration-none text-pink-400 hover:text-pink-600"><span class="md:inline hidden">Creative Commons Attribution 4.0 International License</span><span class="md:hidden">CC-SA-4.0</span></a>.<br>
        (Except all code examples licensed under <a href="/license.txt" target="_blank" class="decoration-none text-pink-400 hover:text-pink-600">MIT License</a>)<br>
        Built with
        <a href="https://lume.land" target="_blank" class="decoration-none text-pink-400 hover:text-pink-600">Lume</a> and
        <a href="https://unocss.dev/" target="_blank" class="decoration-none text-pink-400 hover:text-pink-600">UnoCSS</a><br>
        Built time: <span class="font-mono">{{ new Date() |> formatDate }} </span><br>
        © {{ (() => {
          const year = new Date().getUTCFullYear();
          if(year == 2025) return `2025`;
          else return `2025-${year}`
        })() }} {{author}} <span class="ml-1">All rights received.</span><br>
    </p>
</footer>
