{{ function genToc(toc) }}
  {{ if toc.children && toc.children.length > 0 }}
  <details {{ toc.level <= 3 ? `open` : "" }}>
    <summary>
      <a href="{{ toc.link }}">{{ toc.content }}</a>
    </summary>
    <div class="arisa-toc-children">
      <ul>
        {{ for child of toc.children }}
          <li>
            {{ genToc(child) }}
          </li>
        {{ /for }}
      </ul>
    </div>
  </details>
  {{ else }}
    <div class="arisa-toc-leaf"><a href="{{ toc.link }}">{{ toc.content }}</a></div>
  {{ /if }}
{{ /function }}

{{ if toc }}
  <div class="arisa-toc">
    {{ genToc(toc) }}
  </div>
{{ /if }}
